C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\PROJECT2-API-V2.exe
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\PROJECT2-API-V2.deps.json
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\PROJECT2-API-V2.runtimeconfig.json
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\PROJECT2-API-V2.runtimeconfig.dev.json
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\PROJECT2-API-V2.dll
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\PROJECT2-API-V2.pdb
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\obj\Debug\netcoreapp3.1\PROJECT2-API-V2.csproj.AssemblyReference.cache
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\obj\Debug\netcoreapp3.1\PROJECT2-API-V2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\obj\Debug\netcoreapp3.1\PROJECT2-API-V2.AssemblyInfoInputs.cache
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\obj\Debug\netcoreapp3.1\PROJECT2-API-V2.AssemblyInfo.cs
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\obj\Debug\netcoreapp3.1\PROJECT2-API-V2.csproj.CoreCompileInputs.cache
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\obj\Debug\netcoreapp3.1\PROJECT2-API-V2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\obj\Debug\netcoreapp3.1\staticwebassets\PROJECT2-API-V2.StaticWebAssets.Manifest.cache
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\obj\Debug\netcoreapp3.1\PROJECT2-API-V2.RazorTargetAssemblyInfo.cache
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\obj\Debug\netcoreapp3.1\PROJECT2-API-V2.csproj.CopyComplete
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\obj\Debug\netcoreapp3.1\PROJECT2-API-V2.dll
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\obj\Debug\netcoreapp3.1\PROJECT2-API-V2.pdb
C:\Users\sjkru\source\repos\CMPG323-Project2-27191532-Azure-.NETcore3.1\PROJECT2-API-V2\PROJECT2-API-V2\obj\Debug\netcoreapp3.1\PROJECT2-API-V2.genruntimeconfig.cache
